<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux网络学习笔记-防火墙与NAT"><meta name="keywords" content="Linux"><meta name="author" content="Gard3nia"><meta name="copyright" content="Gard3nia"><title>Linux网络学习笔记-防火墙与NAT | Gard3nia's Notebook</title><link rel="shortcut icon" href="/rea.jpg"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#认识防火墙"><span class="toc-number">2.</span> <span class="toc-text">认识防火墙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">2.1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#防火墙的作用"><span class="toc-number">2.2.</span> <span class="toc-text">防火墙的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux系统上防火墙的类别"><span class="toc-number">2.3.</span> <span class="toc-text">Linux系统上防火墙的类别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#防火墙的一般网络布线图"><span class="toc-number">2.4.</span> <span class="toc-text">防火墙的一般网络布线图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#单一网络，单个路由器"><span class="toc-number">2.4.1.</span> <span class="toc-text">单一网络，单个路由器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内部包含更安全的子网，内部防火墙切开子网"><span class="toc-number">2.4.2.</span> <span class="toc-text">内部包含更安全的子网，内部防火墙切开子网</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在防火墙后面架设网络服务器主机"><span class="toc-number">2.4.3.</span> <span class="toc-text">在防火墙后面架设网络服务器主机</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#防火墙的使用限制"><span class="toc-number">2.5.</span> <span class="toc-text">防火墙的使用限制</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#TCP-Wrappers"><span class="toc-number">3.</span> <span class="toc-text">TCP Wrappers</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#两个文件的设置方式"><span class="toc-number">3.1.</span> <span class="toc-text">两个文件的设置方式</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux数据包过滤软件iptables"><span class="toc-number">4.</span> <span class="toc-text">Linux数据包过滤软件iptables</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据包进入流程"><span class="toc-number">4.1.</span> <span class="toc-text">数据包进入流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iptables的表格和链"><span class="toc-number">4.1.1.</span> <span class="toc-text">iptables的表格和链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#封包传递流程"><span class="toc-number">4.1.2.</span> <span class="toc-text">封包传递流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#iptables设置"><span class="toc-number">4.2.</span> <span class="toc-text">iptables设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#正常使用的查看表格和链的命令："><span class="toc-number">4.2.1.</span> <span class="toc-text">正常使用的查看表格和链的命令：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#清除防火墙规则："><span class="toc-number">4.2.2.</span> <span class="toc-text">清除防火墙规则：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义预设政策："><span class="toc-number">4.2.3.</span> <span class="toc-text">定义预设政策：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#IP、网域及接口设置："><span class="toc-number">4.2.4.</span> <span class="toc-text">IP、网域及接口设置：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#针对端口的设置："><span class="toc-number">4.2.5.</span> <span class="toc-text">针对端口的设置：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SYN标志位处理："><span class="toc-number">4.2.6.</span> <span class="toc-text">SYN标志位处理：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#外挂模块：mac和state"><span class="toc-number">4.2.7.</span> <span class="toc-text">外挂模块：mac和state</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ICMP数据包规则："><span class="toc-number">4.2.8.</span> <span class="toc-text">ICMP数据包规则：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NAT服务器的设置"><span class="toc-number">5.</span> <span class="toc-text">NAT服务器的设置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#SNAT"><span class="toc-number">5.1.</span> <span class="toc-text">SNAT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#DNAT"><span class="toc-number">5.2.</span> <span class="toc-text">DNAT</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设置"><span class="toc-number">5.3.</span> <span class="toc-text">设置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-number">6.</span> <span class="toc-text">总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Gard3nia</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">24</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">friendlinks</div><a class="author-info-links__name text-center" href="https://skysec.top">一叶飘零学长</a><a class="author-info-links__name text-center" href="https://0verwatch.top/">0verwatch</a><a class="author-info-links__name text-center" href="http://chaosec.top/">瑞雪师傅</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/05/26/VE5mHf.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gard3nia's Notebook</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">归档</a><a class="site-page" href="/about">简介</a></span></div><div id="post-info"><div id="post-title">Linux网络学习笔记-防火墙与NAT</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-28</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux网络/">Linux网络</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">4.6k</span><span class="post-meta__separator">|</span><span>Reading time: 16 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Linux防火墙作为安全屏障，需要认真设置。<a id="more"></a></p>
<h1 id="认识防火墙"><a href="#认识防火墙" class="headerlink" title="认识防火墙"></a>认识防火墙</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>防火墙就是透过订定一些有顺序的规则，并管制进入到我们网域内的主机 (或者可以说是网域)<br>数据封包的一种机制，更广义的来说，只要能够分析与过滤进出我们管理之网域的封包数据，<br>就可以称为防火墙。</p>
<p>防火墙分类：</p>
<ul>
<li><p>硬件防火墙</p>
<p>是由厂商设计好的主机硬件，这部硬件防火墙内的操作系统主要以提供封包数据的过滤机制为主，并将其他不必要的功能拿掉。因为单纯作为防火墙功能而已，因此封包过滤的效率较佳。</p>
</li>
<li><p>软件防火墙</p>
<p>它是最常用的防火墙，通常作为计算机系统上的程序运行。它是可定制的，允许用户控制其功能。</p>
</li>
</ul>
<h2 id="防火墙的作用"><a href="#防火墙的作用" class="headerlink" title="防火墙的作用"></a>防火墙的作用</h2><p>防火墙最大的功能就是帮助你<strong>限制某些服务的存取来源</strong>。最主要的任务如下：</p>
<ul>
<li>切割被信任(如子域)与不被信任(如 Internet)的网段；</li>
<li>划分出可提供 Internet 的服务与必须受保护的服务；</li>
<li>分析出可接受与不可接受的封包状态；</li>
</ul>
<h2 id="Linux系统上防火墙的类别"><a href="#Linux系统上防火墙的类别" class="headerlink" title="Linux系统上防火墙的类别"></a>Linux系统上防火墙的类别</h2><p>依据防火墙管理的范围，将防火墙区分为网域型与单一主机型的控管。</p>
<p>在单一主机型的控管方面，主要的防火墙有封包过滤型的 Netfilter 与依据服务软件程序作为分析的 TCP Wrappers 两种。</p>
<p>若以区域型的防火墙而言，由于此类防火墙都是当作路由器角色，因此防火墙类型主要则有封包过滤的 Netfilter 与利用代理服务器 (proxy server)进行存取代理的方式了。</p>
<ul>
<li><p>Netfilter–数据包过滤机制</p>
<p>所谓的数据包过滤，就是分析进入主机的数据包，分析头部信息来决定是否放行。主要是用iptables这个软件作为防火墙数据包过滤的命令。因为Netfilter是内核内建的功能，所以效率非常高。</p>
</li>
<li><p>TCP Wrappers–程序管理</p>
<p>通过服务器的外挂来处理。这种机制主要是分析谁对某程序进行访问，然后通过规则去分析该服务器程序谁能够连接、谁不能连接。</p>
</li>
<li><p>Proxy–代理服务器</p>
<p><img src="https://s2.ax1x.com/2019/12/01/QmMZhF.png" alt="QmMZhF.png"></p>
<p>其实代理服务器是一种网络服务，代理用户的需求。由proxy来分析用户的IP来源是否合法，用户想去的IP是否合法</p>
</li>
</ul>
<h2 id="防火墙的一般网络布线图"><a href="#防火墙的一般网络布线图" class="headerlink" title="防火墙的一般网络布线图"></a>防火墙的一般网络布线图</h2><h3 id="单一网络，单个路由器"><a href="#单一网络，单个路由器" class="headerlink" title="单一网络，单个路由器"></a>单一网络，单个路由器</h3><p><img src="https://s2.ax1x.com/2019/12/01/QmM8AK.png" alt="QmM8AK.png"></p>
<ul>
<li>内外网分开，安全维护在内网可以放开的权限较大</li>
<li>安全机制的设置可以针对Linux防火墙主机来维护即可</li>
<li>对外只看到Linux防火墙主机，所以对内部有安全防护</li>
</ul>
<h3 id="内部包含更安全的子网，内部防火墙切开子网"><a href="#内部包含更安全的子网，内部防火墙切开子网" class="headerlink" title="内部包含更安全的子网，内部防火墙切开子网"></a>内部包含更安全的子网，内部防火墙切开子网</h3><p><img src="https://s2.ax1x.com/2019/12/01/QmMsN8.png" alt="QmMsN8.png"></p>
<p>如果公司内部有安全保密需要非常严格的部门，需要在子网上重新架设防火墙。</p>
<h3 id="在防火墙后面架设网络服务器主机"><a href="#在防火墙后面架设网络服务器主机" class="headerlink" title="在防火墙后面架设网络服务器主机"></a>在防火墙后面架设网络服务器主机</h3><p><img src="https://s2.ax1x.com/2019/12/01/QmMIEV.png" alt="QmMIEV.png"></p>
<p>将DMZ隔离于internet和LAN之外，无论是LAN还是DMZ被攻破时，都不会影响彼此。</p>
<h2 id="防火墙的使用限制"><a href="#防火墙的使用限制" class="headerlink" title="防火墙的使用限制"></a>防火墙的使用限制</h2><ol>
<li>拒绝让Internet的数据包进入主机的某些端口</li>
<li>拒绝让某些来源IP的数据包进入</li>
<li>拒绝让带有某些特殊标志位的数据包进入</li>
<li>分析MAC地址来决定连接与否</li>
</ol>
<p>不能抵挡的攻击：</p>
<ol>
<li>不能有效阻挡病毒或者木马</li>
<li>对内部的LAN的攻击无能为力</li>
</ol>
<h1 id="TCP-Wrappers"><a href="#TCP-Wrappers" class="headerlink" title="TCP Wrappers"></a>TCP Wrappers</h1><p>这就是由<code>/etc/hosts.allow</code>和<code>/etc/hosts.deny</code>两个文件来管理的一个类似防火墙的机制，只有下面的软件才能通过这两个文件来管理防火墙规则</p>
<ul>
<li>xinetd管理的服务</li>
<li>支持libwrap.so模块的服务</li>
</ul>
<h2 id="两个文件的设置方式"><a href="#两个文件的设置方式" class="headerlink" title="两个文件的设置方式"></a>两个文件的设置方式</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;service(program_name)&gt; : &lt;IP, domain, hostname&gt; </span><br><span class="line">&lt;服务   (亦即程序名称)&gt; : &lt;IP 或领域 或主机名&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li>先以 /etc/hosts.allow 为优先比对，该规则符合就予以放行；</li>
<li>再以 /etc/hosts.deny 比对，规则符合就予以抵挡；</li>
<li>若不在这两个档案内，亦即规则都不符合，最终则予以放行。</li>
</ul>
<h1 id="Linux数据包过滤软件iptables"><a href="#Linux数据包过滤软件iptables" class="headerlink" title="Linux数据包过滤软件iptables"></a>Linux数据包过滤软件iptables</h1><h2 id="数据包进入流程"><a href="#数据包进入流程" class="headerlink" title="数据包进入流程"></a>数据包进入流程</h2><p>防火墙将会如何分析到来的数据包？</p>
<p><img src="https://s2.ax1x.com/2019/12/02/QmXbHP.png" alt="QmXbHP.png"></p>
<p>当网络封包进入 Rule 1 的比对时，如果比对结果符合 Rule 1 ，此时这个网络封包就会进行 Action 1 的动作，而不会理会后续的 Rule 2, Rule 3…. 等规则的分析了。如果都不符合就会执行最下面的预设封包动作，当你的规则顺序排列错误时，就会产生很严重的错误了。</p>
<h3 id="iptables的表格和链"><a href="#iptables的表格和链" class="headerlink" title="iptables的表格和链"></a>iptables的表格和链</h3><p>防火墙软件里有许多的表格，表格里都定义出自己的默认规则和政策，且每个表格的用途都不一样。</p>
<p><img src="https://s2.ax1x.com/2019/12/02/Qmj62Q.png" alt="Qmj62Q.png"></p>
<p> Linux 的 iptables 至少就有三个表格，包括管理本机进出的 filter 、管理后端主机 (防火墙内部的其他计算机) 的 nat 、管理特殊旗标使用的 mangle (较少使用) </p>
<ul>
<li>filter：主要跟进入 Linux 本机的封包有关，这个是预设的 table 喔！             <ul>
<li>INPUT：主要与想要进入我们 Linux 本机的封包有关；</li>
<li>OUTPUT：主要与我们 Linux 本机所要送出的封包有关；</li>
<li>FORWARD：这个咚咚与 Linux 本机比较没有关系，他可以『转递封包』到后端的计算机中，与下列 nat table 相关性较高。</li>
</ul>
</li>
<li><p>nat (地址转换)：是 Network Address Translation 的缩写，这个表格主要在进行来源与目的之 IP 或 port 的转换，与 Linux 本机较无关，主要与 Linux主机后的局域网络内计算机较有相关。</p>
<ul>
<li>PREROUTING：在进行路由判断之前所要进行的规则(DNAT/REDIRECT)</li>
<li>POSTROUTING：在进行路由判断之后所要进行的规则(SNAT/MASQUERADE)</li>
<li>OUTPUT：与发送出去的封包有关</li>
</ul>
</li>
<li>mangle (破坏者)：这个表格主要是与特殊的封包的路由旗标有关，早期仅有 PREROUTING 及 OUTPUT 链，不过从 kernel 2.4.18 之后加入了 INPUT 及 FORWARD 链。由于这个表格与特殊旗标相关性较高，所以像咱们这种单纯的环境当中，较少使用 mangle 这个表格。</li>
</ul>
<h3 id="封包传递流程"><a href="#封包传递流程" class="headerlink" title="封包传递流程"></a>封包传递流程</h3><p>因为mangle用的比较少，就暂时省略…</p>
<p><img src="C:\Users\XULIANG\AppData\Roaming\Typora\typora-user-images\1575250748268.png" alt="1575250748268"></p>
<ul>
<li><p>A：封包进入Linux主机使用资源</p>
<p>在路由判断后确定是向 Linux 主机要求数据的封包，主要就会透过 filter 的 INPUT 链来进行控管</p>
</li>
<li><p>B：封包经过Linux主机传递到后端主机，并未使用Linux主机资源</p>
<p>主要经过的链是 filter 的 FORWARD 以及 nat 的 POSTROUTING, PREROUTING</p>
</li>
<li><p>C：封包由Linux主机发送出去</p>
<p>例如响应客户端的要求，或者是 Linux  本机主动送出的封包，都是透过路径 C 来跑的。先是透过路由判断，<br>决定了输出的路径后，再透过 filter 的 OUTPUT 链来传送的！当然，最终还是会经过 nat 的 POSTROUTING 链</p>
</li>
</ul>
<h2 id="iptables设置"><a href="#iptables设置" class="headerlink" title="iptables设置"></a>iptables设置</h2><h3 id="正常使用的查看表格和链的命令："><a href="#正常使用的查看表格和链的命令：" class="headerlink" title="正常使用的查看表格和链的命令："></a>正常使用的查看表格和链的命令：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]# iptables [-t tables] [-L] [-nv]</span><br><span class="line">选项与参数：</span><br><span class="line">-t ：后面接 table ，例如 nat 或 filter ，若省略此项目，则使用默认的 filter</span><br><span class="line">-L ：列出目前的 table 的规则</span><br><span class="line">-n ：不进行 IP 与 HOSTNAME 的反查，显示讯息的速度会快很多！</span><br><span class="line">-v ：列出更多的信息，包括通过该规则的封包总位数、相关的网络接口等</span><br></pre></td></tr></table></figure>
<p>建议使用 iptables-save 这个指令来观察防火墙规则，上面会列出接口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]# iptables-save [-t table]</span><br><span class="line">选项与参数：</span><br><span class="line">-t ：可以仅针对某些表格来输出，例如仅针对 nat 或 filter 等等</span><br></pre></td></tr></table></figure>
<h3 id="清除防火墙规则："><a href="#清除防火墙规则：" class="headerlink" title="清除防火墙规则："></a>清除防火墙规则：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]# iptables [-t tables] [-FXZ]</span><br><span class="line">选项与参数：</span><br><span class="line">-F ：清除所有的已订定的规则；</span><br><span class="line">-X ：杀掉所有使用者 &quot;自定义&quot; 的 chain (应该说的是 tables ）啰；</span><br><span class="line">-Z ：将所有的 chain 的计数与流量统计都归零</span><br></pre></td></tr></table></figure>
<h3 id="定义预设政策："><a href="#定义预设政策：" class="headerlink" title="定义预设政策："></a>定义预设政策：</h3><p>就是最基础的最底层的限制规则</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]# iptables [-t nat] -P [INPUT,OUTPUT,FORWARD] [ACCEPT,DROP]</span><br><span class="line">选项与参数：</span><br><span class="line">-P ：定义政策( Policy )。注意，这个 P 为大写啊！</span><br><span class="line">ACCEPT ：该封包可接受</span><br><span class="line">DROP   ：该封包直接丢弃，不会让 client 端知道为何被丢弃。</span><br><span class="line"></span><br><span class="line">范例：将本机的 INPUT 设定为 DROP ，其他设定为 ACCEPT</span><br><span class="line">[root@www ~]# iptables -P INPUT   DROP</span><br><span class="line">[root@www ~]# iptables -P OUTPUT  ACCEPT</span><br><span class="line">[root@www ~]# iptables -P FORWARD ACCEPT</span><br><span class="line">[root@www ~]# iptables-save</span><br><span class="line"># Generated by iptables-save v1.4.7 on Fri Jul 22 15:56:34 2011</span><br><span class="line">*filter</span><br><span class="line">:INPUT DROP [0:0]</span><br><span class="line">:FORWARD ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [0:0]</span><br><span class="line">COMMIT</span><br><span class="line"># Completed on Fri Jul 22 15:56:34 2011</span><br></pre></td></tr></table></figure>
<p><strong>nat table 三条链的预设政策设定也是一样的方式，例如：『iptables -t nat -P PREROUTING ACCEPT 』就设定了 nat table的 PREROUTING 链为可接受的意思</strong></p>
<h3 id="IP、网域及接口设置："><a href="#IP、网域及接口设置：" class="headerlink" title="IP、网域及接口设置："></a>IP、网域及接口设置：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]# iptables [-AI 链名] [-io 网络接口] [-p 协议] \</span><br><span class="line">&gt; [-s 来源IP/网域] [-d 目标IP/网域] -j [ACCEPT|DROP|REJECT|LOG]</span><br><span class="line">选项与参数：</span><br><span class="line">-AI 链名：针对某的链进行规则的 &quot;插入&quot; 或 &quot;累加&quot;</span><br><span class="line">    -A ：新增加一条规则，该规则增加在原本规则的最后面。例如原本已经有四条规则，</span><br><span class="line">         使用 -A 就可以加上第五条规则！</span><br><span class="line">    -I ：插入一条规则。如果没有指定此规则的顺序，默认是插入变成第一条规则。</span><br><span class="line">         例如原本有四条规则，使用 -I 则该规则变成第一条，而原本四条变成 2~5 号</span><br><span class="line">    链 ：有 INPUT, OUTPUT, FORWARD 等，此链名称又与 -io 有关，请看底下。</span><br><span class="line"></span><br><span class="line">-io 网络接口：设定封包进出的接口规范</span><br><span class="line">    -i ：封包所进入的那个网络接口，例如 eth0, lo 等接口。需与 INPUT 链配合；</span><br><span class="line">    -o ：封包所传出的那个网络接口，需与 OUTPUT 链配合；</span><br><span class="line"></span><br><span class="line">-p 协定：设定此规则适用于哪种封包格式</span><br><span class="line">   主要的封包格式有： tcp, udp, icmp 及 all 。</span><br><span class="line"></span><br><span class="line">-s 来源 IP/网域：设定此规则之封包的来源项目，可指定单纯的 IP 或包括网域，例如：</span><br><span class="line">   IP  ：192.168.0.100</span><br><span class="line">   网域：192.168.0.0/24, 192.168.0.0/255.255.255.0 均可。</span><br><span class="line">   若规范为『不许』时，则加上 ! 即可，例如：</span><br><span class="line">   -s ! 192.168.100.0/24 表示不许 192.168.100.0/24 之封包来源；</span><br><span class="line"></span><br><span class="line">-d 目标 IP/网域：同 -s ，只不过这里指的是目标的 IP 或网域。</span><br><span class="line"></span><br><span class="line">-j ：后面接动作，主要的动作有接受(ACCEPT)、丢弃(DROP)、拒绝(REJECT)及记录(LOG)</span><br></pre></td></tr></table></figure>
<p>例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]# iptables -A INPUT -i lo -j ACCEPT</span><br><span class="line"></span><br><span class="line">[root@www ~]# iptables -A INPUT -i eth1 -s 192.168.100.0/24 -j ACCEPT</span><br><span class="line"># 由于是内网就接受，因此也可以称之为『信任网域』。</span><br><span class="line"></span><br><span class="line">范例：只要是来自 192.168.100.10 就接受，但 192.168.100.230 这个恶意来源就丢弃</span><br><span class="line">[root@www ~]# iptables -A INPUT -i eth1 -s 192.168.100.10 -j ACCEPT</span><br><span class="line">[root@www ~]# iptables -A INPUT -i eth1 -s 192.168.100.230 -j DROP</span><br><span class="line"># 针对单一 IP 来源，可视为信任主机或者是不信任的恶意来源喔！</span><br><span class="line"></span><br><span class="line">[root@www ~]# iptables-save</span><br><span class="line"># Generated by iptables-save v1.4.7 on Fri Jul 22 16:00:43 2011</span><br><span class="line">*filter</span><br><span class="line">:INPUT DROP [0:0]</span><br><span class="line">:FORWARD ACCEPT [0:0]</span><br><span class="line">:OUTPUT ACCEPT [17:1724]</span><br><span class="line">-A INPUT -i lo -j ACCEPT</span><br><span class="line">-A INPUT -s 192.168.100.0/24 -i eth1 -j ACCEPT</span><br><span class="line">-A INPUT -s 192.168.100.10/32 -i eth1 -j ACCEPT</span><br><span class="line">-A INPUT -s 192.168.100.230/32 -i eth1 -j DROP</span><br><span class="line">COMMIT</span><br><span class="line"># Completed on Fri Jul 22 16:00:43 2011</span><br></pre></td></tr></table></figure>
<p>notes：</p>
<p>如果设置为LOG的处理方式，就会将该数据包的相关信息写入日志文件<code>/var/log/messages</code>，然后继续进行后续规则的对比。</p>
<h3 id="针对端口的设置："><a href="#针对端口的设置：" class="headerlink" title="针对端口的设置："></a>针对端口的设置：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]# iptables [-AI 链] [-io 网络接口] [-p tcp,udp] \</span><br><span class="line">&gt; [-s 来源IP/网域] [--sport 埠口范围] \</span><br><span class="line">&gt; [-d 目标IP/网域] [--dport 埠口范围] -j [ACCEPT|DROP|REJECT]</span><br><span class="line">选项与参数：</span><br><span class="line">--sport 埠口范围：限制来源的端口号码，端口号码可以是连续的，例如 1024:65535</span><br><span class="line">--dport 埠口范围：限制目标的端口号码。</span><br></pre></td></tr></table></figure>
<p>其实就是多了两个端口的范围，一个是目的端口，一个是来源端口，因为只有TCP和UDP数据包具有端口，所以需要-p加上协议类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]# iptables -A INPUT -i eth0 -p tcp -s 192.168.1.0/24 \</span><br><span class="line">&gt; --sport 1024:65534 --dport ssh -j DROP</span><br></pre></td></tr></table></figure>
<h3 id="SYN标志位处理："><a href="#SYN标志位处理：" class="headerlink" title="SYN标志位处理："></a>SYN标志位处理：</h3><p>加上–syn即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">范例：将来自任何地方来源 port 1:1023 的主动联机到本机端的 1:1023 联机丢弃</span><br><span class="line">[root@www ~]# iptables -A INPUT -i eth0 -p tcp --sport 1:1023 \</span><br><span class="line">&gt; --dport 1:1023 --syn -j DROP</span><br></pre></td></tr></table></figure>
<h3 id="外挂模块：mac和state"><a href="#外挂模块：mac和state" class="headerlink" title="外挂模块：mac和state"></a>外挂模块：mac和state</h3><p>state可以针对想要进入主机的数据包是否为刚刚发出去的数据包的响应来判断是否需要拦截数据包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]# iptables -A INPUT [-m state] [--state 状态]</span><br><span class="line">选项与参数：</span><br><span class="line">-m ：一些 iptables 的外挂模块，主要常见的有：</span><br><span class="line">     state ：状态模块</span><br><span class="line">     mac   ：网络卡硬件地址 (hardware address)</span><br><span class="line">--state ：一些封包的状态，主要有：</span><br><span class="line">     INVALID    ：无效的封包，例如数据破损的封包状态</span><br><span class="line">     ESTABLISHED：已经联机成功的联机状态；</span><br><span class="line">     NEW        ：想要新建立联机的封包状态；</span><br><span class="line">     RELATED    ：这个最常用！表示这个封包是与我们主机发送出去的封包有关</span><br><span class="line"></span><br><span class="line">范例：只要已建立或相关封包就予以通过，只要是不合法封包就丢弃</span><br><span class="line">[root@www ~]# iptables -A INPUT -m state \</span><br><span class="line">&gt; --state RELATED,ESTABLISHED -j ACCEPT</span><br><span class="line">[root@www ~]# iptables -A INPUT -m state --state INVALID -j DROP</span><br></pre></td></tr></table></figure>
<p>另一个mac就是针对MAC地址来进行放行和防御：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">范例：针对局域网络内的 aa:bb:cc:dd:ee:ff 主机开放其联机</span><br><span class="line">[root@www ~]# iptables -A INPUT -m mac --mac-source aa:bb:cc:dd:ee:ff \</span><br><span class="line">&gt; -j ACCEPT</span><br><span class="line">选项与参数：</span><br><span class="line">--mac-source ：就是来源主机的 MAC 啦！</span><br></pre></td></tr></table></figure>
<h3 id="ICMP数据包规则："><a href="#ICMP数据包规则：" class="headerlink" title="ICMP数据包规则："></a>ICMP数据包规则：</h3><p>通常ICMP数据包用来检测网络连接是否正常，所以最好不要将所有的ICMP包都丢弃，如果主机不是路由器，一般会将ICMP type8（echo request）拿掉，这样远程主机就不知道我们是否存在，不会接受ping的响应，这样处理：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]# iptables -A INPUT [-p icmp] [--icmp-type 类型] -j ACCEPT</span><br><span class="line">选项与参数：</span><br><span class="line">--icmp-type ：后面必须要接 ICMP 的封包类型，也可以使用代号，</span><br><span class="line">              例如 8  代表 echo request 的意思。</span><br><span class="line"></span><br><span class="line">范例：让 0,3,4,11,12,14,16,18 的 ICMP type 可以进入本机：</span><br><span class="line">[root@www ~]# vi somefile</span><br><span class="line">#!/bin/bash</span><br><span class="line">icmp_type=&quot;0 3 4 11 12 14 16 18&quot;</span><br><span class="line">for typeicmp in $icmp_type</span><br><span class="line">do</span><br><span class="line">   iptables -A INPUT -i eth0 -p icmp --icmp-type $typeicmp -j ACCEPT</span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">[root@www ~]# sh  somefile</span><br></pre></td></tr></table></figure>
<h1 id="NAT服务器的设置"><a href="#NAT服务器的设置" class="headerlink" title="NAT服务器的设置"></a>NAT服务器的设置</h1><p>NAT 的全名是Network Address Translation，字面上的意思是『网络地址的转换』，iptables指令可以修改数据包的表头数据，来源和目的地址，端口都可以修改，nat就运用了这些功能。</p>
<p>内部LAN想传送数据包出去的步骤：</p>
<ol>
<li>先经过 NAT table 的 PREROUTING 链；</li>
<li>经由路由判断确定这个封包是要进入本机与否，若不进入本机，则下一步；</li>
<li>再经过 Filter table 的 FORWARD 链；</li>
<li>通过 NAT table 的 POSTROUTING 链，最后传送出去。</li>
</ol>
<p>NAT table 的两条重要的链：PREROUTING 与 POSTROUTING。POSTROUTING 在修改来源 IP ，PREROUTING 则在修改目标 IP 。由于修改的 IP 不一样，所以就称为来源 NAT (Source NAT, SNAT) 及目标 NAT(Destination NAT, DNAT)</p>
<h2 id="SNAT"><a href="#SNAT" class="headerlink" title="SNAT"></a>SNAT</h2><p><img src="https://s2.ax1x.com/2019/12/02/Qnelyq.png" alt="Qnelyq.png"></p>
<ol>
<li>客户端所发出的封包表头中，来源会是 192.168.1.100 ，然后传送到 NAT 这部主机；</li>
<li>NAT 这部主机的内部接口 (192.168.1.2) 接收到这个封包后，会主动分析表头数据，因为表头数据显示目的并非 Linux 本机，所以开始经过路由，将此封包转到可以连接到 Internet 的 Public IP 处；</li>
<li>由于 private IP 与 public IP 不能互通，所以 Linux 主机透过 iptables 的 NAT table 内的 Postrouting 链将封包表头的来源伪装成为 Linux 的 Public IP ，并且将两个不同来源 (192.168.1.100 及 public IP) 的封包对应写入暂存内存当中，然后将此封包传送出去了；</li>
</ol>
<p><img src="https://s2.ax1x.com/2019/12/02/Qnejcn.png" alt="Qnejcn.png"></p>
<ol>
<li>在 Internet 上面的主机接到这个封包时，会将响应数据传送给那个 Public IP 的主机；</li>
<li>当 Linux NAT 服务器收到来自 Internet 的回应封包后，会分析该封包的序号，并比对刚刚记录到内存当中的数据，由于发现该封包为后端主机之前传送出去的，因此在 NAT Prerouting 链中，会将目标 IP 修改成为后端主机，亦即那部 192.168.1.100，然后发现目标已经不是本机 (public IP)，所以开始透过路由分析封包流向；</li>
<li>封包会传送到 192.168.1.2 这个内部接口，然后再传送到最终目标 192.168.1.100 机器上去！</li>
</ol>
<h2 id="DNAT"><a href="#DNAT" class="headerlink" title="DNAT"></a>DNAT</h2><p><img src="https://s2.ax1x.com/2019/12/02/QnmaE8.png" alt="QnmaE8.png"></p>
<p>其实就是和SNAT反向的操作…</p>
<h2 id="设置"><a href="#设置" class="headerlink" title="设置"></a>设置</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">iptables -A INPUT -i $INIF -j ACCEPT</span><br><span class="line"># 这一行为非必要的，主要的目的是让内网 LAN 能够完全的使用 NAT 服务器资源。</span><br><span class="line"># 其中 $INIF 在本例中为 eth1 接口</span><br><span class="line"></span><br><span class="line">echo &quot;1&quot; &gt; /proc/sys/net/ipv4/ip_forward</span><br><span class="line"># 上头这一行则是在让你的 Linux 具有 router 的能力</span><br><span class="line"></span><br><span class="line">iptables -t nat -A POSTROUTING -s $innet -o $EXTIF -j MASQUERADE</span><br><span class="line"># 这一行最关键！就是加入 nat table 封包伪装！本例中 $innet 是 192.168.100.0/24</span><br><span class="line"># 而 $EXTIF 则是对外界面，本例中为 eth0</span><br></pre></td></tr></table></figure>
<p>重点在那个『 MASQUERADE 』！这个设定值就是『 IP 伪装成为封包出去 (-o) 的那块装置上的 IP 』</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -A POSTROUTING -o eth0 -j SNAT \</span><br><span class="line">--to-source 192.168.1.210-192.168.1.220</span><br></pre></td></tr></table></figure>
<p>上述为对外IP轮流使用…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"> 4. NAT 服务器后端的 LAN 内对外之服务器设定</span><br><span class="line"># iptables -t nat -A PREROUTING -p tcp -i $EXTIF --dport 80 \</span><br><span class="line">#          -j DNAT --to-destination 192.168.1.210:80 # WWW</span><br><span class="line"></span><br><span class="line"># 5. 特殊的功能，包括 Windows 远程桌面所产生的规则，假设桌面主机为 1.2.3.4</span><br><span class="line"># iptables -t nat -A PREROUTING -p tcp -s 1.2.3.4  --dport 6000 \</span><br><span class="line">#          -j DNAT --to-destination 192.168.100.10</span><br><span class="line"># iptables -t nat -A PREROUTING -p tcp -s 1.2.3.4  --sport 3389 \</span><br><span class="line">#          -j DNAT --to-destination 192.168.100.20</span><br></pre></td></tr></table></figure>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>也算是对Linux的防火墙有了一个初步的认识，更多的学习需要以后更加努力…</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gard3nia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gardenia30.top/2019/11/28/Linux网络学习笔记-防火墙与NAT/">https://gardenia30.top/2019/11/28/Linux网络学习笔记-防火墙与NAT/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/11/25/Linux网络学习笔记-网络安全和主机基本防护/"><span>Linux网络学习笔记-网络安全和主机基本防护</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Gard3nia</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Just keep moving!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>