<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Docker学习笔记"><meta name="keywords" content="Docker,环境部署"><meta name="author" content="Gard3nia"><meta name="copyright" content="Gard3nia"><title>Docker学习笔记 | Gard3nia's Notebook</title><link rel="shortcut icon" href="/rea.jpg"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker概述"><span class="toc-number">2.1.</span> <span class="toc-text">Docker概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker镜像"><span class="toc-number">2.1.1.</span> <span class="toc-text">Docker镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker容器"><span class="toc-number">2.1.2.</span> <span class="toc-text">Docker容器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker仓库"><span class="toc-number">2.1.3.</span> <span class="toc-text">Docker仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Docker-hub"><span class="toc-number">2.1.4.</span> <span class="toc-text">Docker hub</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker安装"><span class="toc-number">2.2.</span> <span class="toc-text">Docker安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#声明"><span class="toc-number">2.2.1.</span> <span class="toc-text">声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本地安装Docker"><span class="toc-number">2.2.2.</span> <span class="toc-text">本地安装Docker</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用镜像加速器"><span class="toc-number">2.2.3.</span> <span class="toc-text">使用镜像加速器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用docker用户组"><span class="toc-number">2.2.4.</span> <span class="toc-text">使用docker用户组</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Docker使用"><span class="toc-number">2.3.</span> <span class="toc-text">Docker使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#镜像操作"><span class="toc-number">2.3.1.</span> <span class="toc-text">镜像操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-搜索镜像"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">1.搜索镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-拉取镜像"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">2.拉取镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-列出本地镜像"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">3.列出本地镜像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-删除镜像"><span class="toc-number">2.3.1.4.</span> <span class="toc-text">4.删除镜像</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#容器操作"><span class="toc-number">2.3.2.</span> <span class="toc-text">容器操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-新建容器"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">1.新建容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-查看容器"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">2.查看容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-停止容器"><span class="toc-number">2.3.2.3.</span> <span class="toc-text">3.停止容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-开启容器"><span class="toc-number">2.3.2.4.</span> <span class="toc-text">4.开启容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-重启容器"><span class="toc-number">2.3.2.5.</span> <span class="toc-text">5.重启容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-后台运行"><span class="toc-number">2.3.2.6.</span> <span class="toc-text">6.后台运行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-重新进入后台运行的容器"><span class="toc-number">2.3.2.7.</span> <span class="toc-text">7.重新进入后台运行的容器</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-删除容器"><span class="toc-number">2.3.2.8.</span> <span class="toc-text">8.删除容器</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Gard3nia</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">24</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">friendlinks</div><a class="author-info-links__name text-center" href="https://skysec.top">一叶飘零学长</a><a class="author-info-links__name text-center" href="https://0verwatch.top/">0verwatch</a><a class="author-info-links__name text-center" href="http://chaosec.top/">Aesm1p</a><a class="author-info-links__name text-center" href="https://comydream.github.io/">ComyDream</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/06/02/V80Hns.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gard3nia's Notebook</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">归档</a><a class="site-page" href="/about">简介</a></span></div><div id="post-info"><div id="post-title">Docker学习笔记</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-06-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Docker/">Docker</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.9k</span><span class="post-meta__separator">|</span><span>Reading time: 6 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本文是在学习Docker路上的踩坑记录…<a id="more"></a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="Docker概述"><a href="#Docker概述" class="headerlink" title="Docker概述"></a>Docker概述</h2><p>Docker是基于Go语言实现的开源容器项目，诞生于2013年初，基于 Linux 内核的 cgroup，namespace，以及AUFS 类的 Union FS等技术，对进程进行封装隔离，属于 操作系统层面的虚拟化技术。由于隔离的进程独立于宿主和其它的隔离的进程，因此也称其为容器。</p>
<p>Docker 在容器的基础上，进行了进一步的封装，从文件系统、网络互联到进程隔离等等，极大的简化了容器的创建和维护。使得 Docker 技术比虚拟机技术更为轻便、快捷。</p>
<p>下面的图片比较了 Docker 和传统虚拟化方式的不同之处：</p>
<p><img src="https://s2.ax1x.com/2019/06/01/V3q0ns.png" alt="V3q0ns.png"></p>
<p><img src="https://s2.ax1x.com/2019/06/01/V3LFgg.png" alt="V3LFgg.png"></p>
<p>传统虚拟机技术是虚拟出一套硬件后，在其上运行一个完整操作系统，在该系统上再运行所需应用进程；而容器内的应用进程直接运行于宿主的内核，容器内没有自己的内核，而且也没有进行硬件虚拟。因此容器要比传统虚拟机更为轻便；</p>
<h3 id="Docker镜像"><a href="#Docker镜像" class="headerlink" title="Docker镜像"></a>Docker镜像</h3><p>在 Docker 的术语里，一个只读层被称为镜像，一个镜像是永久不会变的。由于 Docker 使用一个统一文件系统，Docker 进程认为整个文件系统是以读写方式挂载的。 但是所有的变更都发生在顶层的可写层，而下层的原始的只读镜像文件并未变化。由于镜像不 可写，所以镜像是无状态的。</p>
<h3 id="Docker容器"><a href="#Docker容器" class="headerlink" title="Docker容器"></a>Docker容器</h3><p>镜像（<code>Image</code>）和容器（<code>Container</code>）的关系，按照我的理解，就像是面向对象程序设计中的 <code>类</code> 和 <code>实例</code> 一样，镜像是静态的定义，容器是镜像运行时的实体。容器可以被创建、启动、停止、删除、暂停等。</p>
<p>容器的实质是进程，但与直接在宿主执行的进程不同，容器进程运行于属于自己的独立的命名空间。因此容器可以拥有自己的 <code>root</code> 文件系统、自己的网络配置、自己的进程空间，甚至自己的用户 ID 空间。容器内的进程是运行在一个隔离的环境里，使用起来，就好像是在一个独立于宿主的系统下操作一样（类似沙盒）。这种特性使得容器封装的应用比直接在宿主运行更加安全。</p>
<h3 id="Docker仓库"><a href="#Docker仓库" class="headerlink" title="Docker仓库"></a>Docker仓库</h3><p>镜像构建完成后，可以很容易的在当前宿主机上运行，但是，如果需要在其它服务器上使用这个镜像，我们就需要一个集中的存储、分发镜像的服务，Docker Registry 就是这样的服务。</p>
<p>一个 <strong>Docker Registry</strong> 中可以包含多个 <strong>仓库</strong>（<code>Repository</code>）；每个仓库可以包含多个 <strong>标签</strong>（<code>Tag</code>）；每个标签对应一个镜像。</p>
<p>通常，一个仓库会包含同一个软件不同版本的镜像，而标签就常用于对应该软件的各个版本。我们可以通过 <code>&lt;仓库名&gt;:&lt;标签&gt;</code> 的格式来指定具体是这个软件哪个版本的镜像。如果不给出标签，将以 <code>latest</code> 作为默认标签。</p>
<h3 id="Docker-hub"><a href="#Docker-hub" class="headerlink" title="Docker hub"></a>Docker hub</h3><p>目前 Docker 官方维护了一个公共仓库 <a href="https://hub.docker.com/" target="_blank" rel="noopener">Docker Hub</a>，其中已经包括了数量超过 15,000 的镜像。大部分需求都可以通过在 Docker Hub 中直接下载镜像来实现。</p>
<h2 id="Docker安装"><a href="#Docker安装" class="headerlink" title="Docker安装"></a>Docker安装</h2><h3 id="声明"><a href="#声明" class="headerlink" title="声明"></a>声明</h3><p>环境：CentOS7 Minimal</p>
<p>参考：<a href="https://www.widuu.com/docker/installation/centos.html" target="_blank" rel="noopener">官方手册</a></p>
<p>由于 Docker 的局限性，Docker 只能运行在64位的系统中，所以只能在CentOS6.5及以上的系统才可以安装，需要内核版本是 2.6.32-431 或者更高版本 ；</p>
<h3 id="本地安装Docker"><a href="#本地安装Docker" class="headerlink" title="本地安装Docker"></a>本地安装Docker</h3><p>1.Docker 软件包已经包含在默认的 CentOS-Extras 软件源里，安装命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo yum -y install docker</span><br></pre></td></tr></table></figure>
<p>2.安装完成以后可以查看下载的Docker版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker -v</span><br></pre></td></tr></table></figure>
<p>3.安装完成以后启动Docker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service docker start</span><br></pre></td></tr></table></figure>
<p>4.如果希望 Docker 默认开机启动，如下操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo chkconfig docker on</span><br></pre></td></tr></table></figure>
<h3 id="使用镜像加速器"><a href="#使用镜像加速器" class="headerlink" title="使用镜像加速器"></a>使用镜像加速器</h3><p>没有镜像和容器的Docker是没有灵魂的，所以我们要去拉取镜像来创建容器，但是经过之前的踩坑，发现拉取Docker的官方镜像实在是太慢了，所以在拉取镜像之前可以使用阿里云的镜像加速器来解决拉取镜像速度太慢的问题，每个人的阿里云账号的容器镜像服务里应该都有一个镜像加速器地址；</p>
<p><img src="https://s2.ax1x.com/2019/06/01/V3BPLn.png" alt="V3BPLn.png"></p>
<p>vim修改<code>/etc/docker/daemon.json</code>的地址如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;registry-mirrors&quot;: [&quot;https://xxxxxxx.mirror.aliyuncs.com&quot;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后使配置生效：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo systemctl daemon-reload</span><br></pre></td></tr></table></figure>
<p>重启Docker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo service docker restart</span><br></pre></td></tr></table></figure>
<h3 id="使用docker用户组"><a href="#使用docker用户组" class="headerlink" title="使用docker用户组"></a>使用docker用户组</h3><p>一遍一遍地sudo都快烦死我了…为什么每次都需要sudo？？？</p>
<p>docker 进程通过监听一个 Unix Socket 来替代 TCP 端口。在默认情况下，docker 的 Unix Socket属于<code>root</code>用户，当然其他用户可以使用<code>sudo</code>方式来访问。因为这个原因， docker 进程就一直是<code>root</code>用户运行的。为了在使用 <code>docker</code> 命令的时候前边不再加<code>sudo</code>，我们需要创建一个叫 <code>docker</code> 的用户组，并且为用户组添加用户。然后在 <code>docker</code> 进程启动的时候，我们的 <code>docker</code> 群组有了 Unix Socket 的所有权，可以对 Socket 文件进行读写。</p>
<p>创建docker用户组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo groupadd docker</span><br></pre></td></tr></table></figure>
<p>将用户添加到docker用户组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gpasswd -a gard3nia docker</span><br></pre></td></tr></table></figure>
<p>重启系统登录即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ reboot</span><br></pre></td></tr></table></figure>
<h2 id="Docker使用"><a href="#Docker使用" class="headerlink" title="Docker使用"></a>Docker使用</h2><h3 id="镜像操作"><a href="#镜像操作" class="headerlink" title="镜像操作"></a>镜像操作</h3><h4 id="1-搜索镜像"><a href="#1-搜索镜像" class="headerlink" title="1.搜索镜像"></a>1.搜索镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker search imagename</span><br></pre></td></tr></table></figure>
<h4 id="2-拉取镜像"><a href="#2-拉取镜像" class="headerlink" title="2.拉取镜像"></a>2.拉取镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker pull imagename</span><br></pre></td></tr></table></figure>
<h4 id="3-列出本地镜像"><a href="#3-列出本地镜像" class="headerlink" title="3.列出本地镜像"></a>3.列出本地镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>
<h4 id="4-删除镜像"><a href="#4-删除镜像" class="headerlink" title="4.删除镜像"></a>4.删除镜像</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rmi imagename</span><br></pre></td></tr></table></figure>
<h3 id="容器操作"><a href="#容器操作" class="headerlink" title="容器操作"></a>容器操作</h3><h4 id="1-新建容器"><a href="#1-新建容器" class="headerlink" title="1.新建容器"></a>1.新建容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run [OPTIONS] IMAGE [COMMAND] [ARG...]</span><br></pre></td></tr></table></figure>
<p>经常会用到的参数</p>
<ul>
<li><strong>-it:</strong> 其中，<code>-t</code> 选项让Docker分配一个伪终端（pseudo-tty）并绑定到容器的标准输入上， <code>-i</code> 则让容器的标准输入保持打开；</li>
<li><strong>–name:</strong> 为容器指定一个名称；</li>
<li><strong>-p:</strong> 指定端口映射，格式为：<strong>主机(宿主)端口:容器端口</strong>；</li>
<li><strong>-P:</strong> 随机端口映射，容器内部端口<strong>随机</strong>映射到主机的高端口；</li>
<li><strong>-v:</strong>指定文件夹映射，格式为：<strong>主机(宿主)文件夹:容器文件夹</strong>；</li>
<li><strong>-d:</strong> 后台运行容器，并返回容器ID；</li>
</ul>
<p>用拉取的centos镜像新建容器并进入bash终端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker run --name centos1 -it centos /bin/bash</span><br></pre></td></tr></table></figure>
<p>退出交互式终端：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ exit</span><br></pre></td></tr></table></figure>
<h4 id="2-查看容器"><a href="#2-查看容器" class="headerlink" title="2.查看容器"></a>2.查看容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps [-a] [-l]</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>-a :</strong>显示所有的容器，包括未运行的。</li>
<li><strong>-l :</strong>显示最近创建的容器。</li>
<li>没有参数默认查看运行容器的进程</li>
</ul>
<h4 id="3-停止容器"><a href="#3-停止容器" class="headerlink" title="3.停止容器"></a>3.停止容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker stop 容器name</span><br><span class="line">docker kill 容器name</span><br></pre></td></tr></table></figure>
<p>第一种是等待容器内进程结束再关闭，另外一种是直接强制结束容器</p>
<h4 id="4-开启容器"><a href="#4-开启容器" class="headerlink" title="4.开启容器"></a>4.开启容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker start 容器name</span><br></pre></td></tr></table></figure>
<h4 id="5-重启容器"><a href="#5-重启容器" class="headerlink" title="5.重启容器"></a>5.重启容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker restart 容器name</span><br></pre></td></tr></table></figure>
<h4 id="6-后台运行"><a href="#6-后台运行" class="headerlink" title="6.后台运行"></a>6.后台运行</h4><p>一般的话我们在运行一个交互式的bash的时候，用的是 <code>ctrl+P</code>和 <code>ctrl+Q</code>键去退出这样就会在后台一直运行</p>
<h4 id="7-重新进入后台运行的容器"><a href="#7-重新进入后台运行的容器" class="headerlink" title="7.重新进入后台运行的容器"></a>7.重新进入后台运行的容器</h4><p>1.docker attach</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker attach [OPTIONS] CONTAINER</span><br></pre></td></tr></table></figure>
<p>2.docker exec</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker exec [-d] [-i] [-t] CONTAINER [command]</span><br></pre></td></tr></table></figure>
<h4 id="8-删除容器"><a href="#8-删除容器" class="headerlink" title="8.删除容器"></a>8.删除容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm [OPTIONS] CONTAINER</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>-f :</strong>通过SIGKILL信号强制删除一个运行中的容器</li>
<li><strong>-l :</strong>移除容器间的网络连接，而非容器本身</li>
<li><strong>-v :</strong>-v 删除与容器关联的卷</li>
</ul>
<hr>
<p>Docker的强大还需更多学习，本文会做到动态更新！</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gard3nia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gardenia30.top/2019/06/02/Docker学习笔记/">https://gardenia30.top/2019/06/02/Docker学习笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Docker/">Docker</a><a class="post-meta__tags" href="/tags/环境部署/">环境部署</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/02/Linux基础学习笔记-文件权限/"><i class="fa fa-chevron-left">  </i><span>Linux基础学习笔记-文件权限</span></a></div><div class="next-post pull-right"><a href="/2019/05/09/操作系统安全复习/"><span>操作系统安全+移动网络安全复习</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Gard3nia</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Just keep moving!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>