<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="DigitalOcean+PuTTY+SS如何撸梯子"><meta name="keywords" content="my vps"><meta name="author" content="Gard3nia"><meta name="copyright" content="Gard3nia"><title>DigitalOcean+PuTTY+SS如何撸梯子 | Gard3nia's Blog</title><link rel="shortcut icon" href="/rea.jpg"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#正文"><span class="toc-number">2.</span> <span class="toc-text">正文</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#购买VPS"><span class="toc-number">2.1.</span> <span class="toc-text">购买VPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载PuTTY"><span class="toc-number">2.2.</span> <span class="toc-text">下载PuTTY</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置VPS"><span class="toc-number">2.3.</span> <span class="toc-text">配置VPS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装配置SwitchyOmega"><span class="toc-number">2.4.</span> <span class="toc-text">安装配置SwitchyOmega</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BBR算法提速"><span class="toc-number">2.5.</span> <span class="toc-text">BBR算法提速</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">3.</span> <span class="toc-text">后记</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Gard3nia</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">30</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">16</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">friendlinks</div><a class="author-info-links__name text-center" href="https://skysec.top">一叶飘零学长</a><a class="author-info-links__name text-center" href="https://0verwatch.top/">0verwatch</a><a class="author-info-links__name text-center" href="http://chaosec.top/">瑞雪师傅</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s1.ax1x.com/2018/12/27/FRVGCQ.png)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gard3nia's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">归档</a><a class="site-page" href="/about">简介</a></span></div><div id="post-info"><div id="post-title">DigitalOcean+PuTTY+SS如何撸梯子</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-22</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/VPS/">VPS</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.3k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一直拿VPN翻墙超级卡，于是下定决心用了大半天时间撸了个梯子，感谢隔壁磊哥（巨佬）的热心帮助！<a id="more"></a></p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><h2 id="购买VPS"><a href="#购买VPS" class="headerlink" title="购买VPS"></a>购买VPS</h2><p>早就听说有github学生包这个优惠活动，就提前申请了一波，一个edu邮箱就可以了，免费拿到digital ocean的50美元优惠兑换码，接着直接就可以创建DO的账户，从我的链接进去直接注册就可以免费赠送10刀<a href="https://m.do.co/c/091768c54a8a" target="_blank" rel="noopener">click here</a>，创建账户的前提就是充值5刀，折合35块吧，够我用一年了,非常划算。</p>
<p>总共拿到55美刀，买了个美国旧金山的服务器，5刀一个月，1TB流量，unbuntu系统，感觉还行，感觉后来速度也不错，推荐购买。</p>
<p>买了以后会发给你账户原始密码，直接进入Droplets页面进行设置，Launch Console进入命令行，输入原始密码进行登录，修改密码即可</p>
<p><img src="https://s1.ax1x.com/2018/12/22/FydSxK.png" alt="img"></p>
<h2 id="下载PuTTY"><a href="#下载PuTTY" class="headerlink" title="下载PuTTY"></a>下载PuTTY</h2><p>和隔壁小敏子（另一个巨佬）要了个PuTTY的包直接就安装好了，打开以后直接输入IP等一系列信息就可以直接登上去</p>
<p><img src="https://s1.ax1x.com/2018/12/22/FydBdJ.png" alt="img"></p>
<p>PuTTY是一个Telnet、SSH、rlogin、纯TCP以及串行接口连接软件，可以直接连接上我的VPS，当然Xshell也是一个不错的选择。</p>
<h2 id="配置VPS"><a href="#配置VPS" class="headerlink" title="配置VPS"></a>配置VPS</h2><p>1.build-essential安装</p>
<p>linux操作系统上面开发程序，光有了gcc 是不行的它还需要一个build-essential软件包作用是提供编译程序必须软件包的列表信息，也就是说 编译程序有了这个软件包，它才知道 头文件在哪 才知道库函数在哪，还会下载依赖的软件包   最后才组成一个开发环境，当然 build-essential包 安装时 需要的依赖包 有些你用不上  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install build-essential</span><br></pre></td></tr></table></figure>
<p>2.安装pip</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get install python-pip</span><br></pre></td></tr></table></figure>
<p>3.安装shadowsocks</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install shadowsocks</span><br></pre></td></tr></table></figure>
<p>4.更新软件列表</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br></pre></td></tr></table></figure>
<p>5.配置shadowsocks</p>
<p>linux自带了神器vim编辑器，学习一波用法<a href="http://www.runoob.com/linux/linux-vim.html" target="_blank" rel="noopener">我是链接啊啊啊！</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/shadowsocks.json</span><br></pre></td></tr></table></figure>
<p>新建ss配置文件，输入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">&quot;server&quot;:&quot;::&quot;,</span><br><span class="line">&quot;server_port&quot;: 选一个端口就好,</span><br><span class="line">&quot;local_port&quot;: 1080,</span><br><span class="line">&quot;timeout&quot;:300,</span><br><span class="line">&quot;password&quot;: &quot;yourpassword&quot;,</span><br><span class="line">&quot;method&quot;:&quot;aes-256-cfb&quot;,</span><br><span class="line">&quot;fast_open&quot;:true,</span><br><span class="line">&quot;workers&quot;:1</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>:wq保存退出就好，此时已经完成了对ss的配置。</p>
<p>6.在VPS上运行shadowsocks</p>
<p>输入以下命令，看见started就好</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure>
<p>7.本地接入ss</p>
<p>唉~移动网络真的是垃圾的一批，进github都要那么久，在github上down了一个shadowsocks.exe下来，输入刚刚配置的信息点击确定，打开启用系统代理即可</p>
<p>8.第八条专门用来吐槽我的今天的经历，真的是无f**k可说，经过千辛万苦连接上了ss但没想到访问不了Google，但是连我的手机热点和舍友的无线就可以，真的是……唉~算了，自己慢慢解决吧，终于查到了问题所在，我是直接插光纤上网的，而ss的启动系统代理默认的是给你打开局域网设置的代理，所以我**的忙活了那么久竟然是一个如此低端的问题，我还以为是我的ss配置错了……下面是解决办法。</p>
<h2 id="安装配置SwitchyOmega"><a href="#安装配置SwitchyOmega" class="headerlink" title="安装配置SwitchyOmega"></a>安装配置SwitchyOmega</h2><p>这是一个Google的插件，专门用来设置代理</p>
<p>不多说，扔两张图：</p>
<p><strong>全局代理设置：</strong></p>
<p><img src="https://s1.ax1x.com/2018/12/22/FywqhR.png" alt="img"></p>
<p><strong>PAC模式设置：</strong></p>
<p><img src="https://s1.ax1x.com/2018/12/22/Fywjc6.png" alt="img"></p>
<p>PAC设置的PAC网址就是打开局域网设置里面的脚本地址，填入以后应用，更新即可，PAC唯一的好处就是走国内的可以快一点，节省一点流量。</p>
<h2 id="BBR算法提速"><a href="#BBR算法提速" class="headerlink" title="BBR算法提速"></a>BBR算法提速</h2><p>不多说，速度还是挺慢的，需要Google发布的TCP BBR算法，给我的vps提一波速，Linux4.9的内核已经支持TCP BBR了。</p>
<p>1.先查看内核版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat /proc/version</span><br></pre></td></tr></table></figure>
<p>2.如果不够，将内核升级到4.9.10,先下载安装包；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.9.10/linux-image-4.9.10-040910-generic_4.9.10-040910.201702141931_amd64.deb</span><br></pre></td></tr></table></figure>
<p>3.安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i linux-image-4.9.10-040910-generic_4.9.10-040910.201702141931_amd64.deb</span><br></pre></td></tr></table></figure>
<p>4.查看当前有哪些内核</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -l | grep linux-image</span><br></pre></td></tr></table></figure>
<p>5.删除旧的内核(我的是4.4)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">apt-get purge *4.4*</span><br></pre></td></tr></table></figure>
<p>6.更新引导</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">update-grub</span><br></pre></td></tr></table></figure>
<p>7.重启</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reboot</span><br></pre></td></tr></table></figure>
<p>8.编辑sysctl.conf文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysctl.conf</span><br></pre></td></tr></table></figure>
<p>在末尾添加如下两行后保存</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net.core.default_qdisc=fq</span><br><span class="line">net.ipv4.tcp_congestion_control=bbr</span><br></pre></td></tr></table></figure>
<p>9.执行如下操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sysctl -p           #使配置生效</span><br><span class="line"></span><br><span class="line">lsmod | grep bbr</span><br></pre></td></tr></table></figure>
<p>出现tcp_bbr即可，证明提速已经生效</p>
<p>10.刚刚已经重启了一次，所以要再次将shadowsocks在vps上跑起来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssserver -c /etc/shadowsocks.json -d start</span><br></pre></td></tr></table></figure>
<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>现在我终于花了一天时间撸好了我的梯子……以后终于可以不受我大天朝网络封锁带来的影响，尽情遨游网络世界了，也希望这对以后的学习可以有所帮助。不说了，继续撸密码学了……</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gard3nia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gardenia30.top/2018/12/22/DigitalOcean+PuTTY+SS如何撸梯子/">https://gardenia30.top/2018/12/22/DigitalOcean+PuTTY+SS如何撸梯子/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/my-vps/">my vps</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/25/Drops-CTF-Writeup/"><i class="fa fa-chevron-left">  </i><span>Drops CTF Writeup</span></a></div><div class="next-post pull-right"><a href="/2018/12/19/密码学课程设计之DES对称加密/"><span>密码学课程设计之DES对称加密</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Gard3nia</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Just keep moving!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>