<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux基础学习笔记-进程管理"><meta name="keywords" content="Linux"><meta name="author" content="Gard3nia"><meta name="copyright" content="Gard3nia"><title>Linux基础学习笔记-进程管理 | Gard3nia's Notebook</title><link rel="shortcut icon" href="/rea.jpg"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux进程管理"><span class="toc-number">2.</span> <span class="toc-text">Linux进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是进程"><span class="toc-number">2.1.</span> <span class="toc-text">什么是进程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#进程与程序"><span class="toc-number">2.1.1.</span> <span class="toc-text">进程与程序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#子进程和父进程"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">子进程和父进程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fork和exec"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">fork和exec</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#任务管理"><span class="toc-number">2.2.</span> <span class="toc-text">任务管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是任务管理"><span class="toc-number">2.2.1.</span> <span class="toc-text">什么是任务管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#job-control的管理"><span class="toc-number">2.2.2.</span> <span class="toc-text">job control的管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#amp"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">&amp;</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ctrl-z"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">ctrl-z</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jobs"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">jobs</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#fg"><span class="toc-number">2.2.2.4.</span> <span class="toc-text">fg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#bg"><span class="toc-number">2.2.2.5.</span> <span class="toc-text">bg</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kill"><span class="toc-number">2.2.2.6.</span> <span class="toc-text">kill</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#脱机管理"><span class="toc-number">2.2.3.</span> <span class="toc-text">脱机管理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进程管理"><span class="toc-number">2.3.</span> <span class="toc-text">进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看进程"><span class="toc-number">2.3.1.</span> <span class="toc-text">查看进程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ps"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">ps</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#top"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">top</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pstree"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">pstree</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#进程的管理"><span class="toc-number">2.3.2.</span> <span class="toc-text">进程的管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#kill-1"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">kill</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#killall"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">killall</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于进程的执行顺序"><span class="toc-number">2.3.3.</span> <span class="toc-text">关于进程的执行顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#PRI和Nice"><span class="toc-number">2.3.3.1.</span> <span class="toc-text">PRI和Nice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#nice"><span class="toc-number">2.3.3.2.</span> <span class="toc-text">nice</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#renice"><span class="toc-number">2.3.3.3.</span> <span class="toc-text">renice</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看系统资源信息"><span class="toc-number">2.3.4.</span> <span class="toc-text">查看系统资源信息</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#free"><span class="toc-number">2.3.4.1.</span> <span class="toc-text">free</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#uname"><span class="toc-number">2.3.4.2.</span> <span class="toc-text">uname</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#uptime"><span class="toc-number">2.3.4.3.</span> <span class="toc-text">uptime</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#netstat"><span class="toc-number">2.3.4.4.</span> <span class="toc-text">netstat</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SELinux"><span class="toc-number">2.4.</span> <span class="toc-text">SELinux</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Gard3nia</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">22</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">friendlinks</div><a class="author-info-links__name text-center" href="https://skysec.top">一叶飘零学长</a><a class="author-info-links__name text-center" href="https://0verwatch.top/">0verwatch</a><a class="author-info-links__name text-center" href="http://chaosec.top/">瑞雪师傅</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/05/26/VE5mHf.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gard3nia's Notebook</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">归档</a><a class="site-page" href="/about">简介</a></span></div><div id="post-info"><div id="post-title">Linux基础学习笔记-进程管理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux基础/">Linux基础</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">3.7k</span><span class="post-meta__separator">|</span><span>Reading time: 12 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>以下是关于Linux进程管理的重要内容。<a id="more"></a></p>
<h1 id="Linux进程管理"><a href="#Linux进程管理" class="headerlink" title="Linux进程管理"></a>Linux进程管理</h1><h2 id="什么是进程"><a href="#什么是进程" class="headerlink" title="什么是进程"></a>什么是进程</h2><p>Linux下面所有的命令和能够执行的操作都和权限相关，系统如何判断你的权限？当然是UID和GID。在Linux系统里：<strong>触发任意一个事件的时候，系统都会将它定义成一个进程，并且给予这个进程一个ID，称为PID，同时根据触发这个进程的用户与相关属性关系，给予这个PID一组有效的权限设置。</strong>以后这个PID能做的事情就与这个PID有关的权限有关系。</p>
<h3 id="进程与程序"><a href="#进程与程序" class="headerlink" title="进程与程序"></a>进程与程序</h3><p>如何产生一个进程：执行一个程序或者命令即可获取一个PID。系统只认识二进制文件，我们要让系统工作的时候，就需要启动二进制文件，这个二进制文件就是程序。</p>
<p>每个进程都有三组权限，每组都有rwx的权限，<strong>所以不同用户身份执行这个程序时，系统给予的权限也都不一样。</strong>程序一般是放置在物理磁盘中的，通过用户来触发，触发后会加载到内存里成为一个个体，为进程。为了让操作系统可以管理这个进程，进程会给予执行者权限等参数，以及进程所需要的脚本数据等，最后再给一个PID。操作系统根据PID来判断进程是否具有执行权限。</p>
<p><img src="https://s2.ax1x.com/2019/11/13/M8xH4f.png" alt="M8xH4f.png"></p>
<ul>
<li>程序：通常是二进制文件以物理文件的方式存储</li>
<li>进程：正在运行中的程序</li>
</ul>
<h4 id="子进程和父进程"><a href="#子进程和父进程" class="headerlink" title="子进程和父进程"></a>子进程和父进程</h4><p>当一个进程执行作业时，由这个进程衍生出来的其他进程在一般状态下，也会沿用这个进程的相关权限。在登录系统以后，用户会获取一个bash的shell，我们用这个bash提供的接口去执行另一个命令，例如touch，这些另外执行的命令也会被触发为PID，后来产生的PID就是子进程，而原来的bash环境就被称为父进程，通过PPID来判断</p>
<p><img src="https://s2.ax1x.com/2019/11/14/MYLSFf.png" alt="MYLSFf.png"></p>
<h4 id="fork和exec"><a href="#fork和exec" class="headerlink" title="fork和exec"></a>fork和exec</h4><p>linux的程序调用通常称为fork-and-exec的流程。进程都会借父进程以fork的方式产生一个一毛一样的子进程，然后被复制出来的子进程再以exec的方式来执行需要执行的进程，最终就成为一个子进程</p>
<p><img src="https://s2.ax1x.com/2019/11/14/MYX7WT.png" alt="MYX7WT.png"></p>
<h2 id="任务管理"><a href="#任务管理" class="headerlink" title="任务管理"></a>任务管理</h2><p>任务管理是用在bash环境下：<strong>当我们登录系统获得shell之后，在单一终端下同时执行多个任务的操作管理</strong></p>
<h3 id="什么是任务管理"><a href="#什么是任务管理" class="headerlink" title="什么是任务管理"></a>什么是任务管理</h3><p>执行任务管理的过程中，每个任务都是目前bash的子进程，彼此间之间是有相关性的，我们无法用任务管理的方式从tty1的环境去管理tty2的bash；</p>
<p>假设我们只有一个终端，因此：<strong>可以出现提示字符，让你操作的环境就成为前台，其他任务就可以放入后台去暂停或者运行</strong>；需要注意的是放入后台的任务想要运行的时候，绝对不可以和用户产生交互，无法被<strong>[ctrl]+[c]</strong>终止。</p>
<h3 id="job-control的管理"><a href="#job-control的管理" class="headerlink" title="job control的管理"></a>job control的管理</h3><p>bash只能管理自己的任务而不能管理其他bash的任务，所以即使是root也不能将别的bash下面的job拿来执行，实际上执行job控制的命令如下：</p>
<h4 id="amp"><a href="#amp" class="headerlink" title="&amp;"></a>&amp;</h4><p>输入一个命令后，在该命令后直接加上一个<strong>&amp;</strong>，表示的是直接将命令丢到后台去执行，bash会给予这个命令一个任务号码，还有这个任务触发的PID，这时候我们可以继续运行bash，同样这个任务无法被<strong>[ctrl]+[c]</strong>终止。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum update &amp;</span><br><span class="line">[1] 71921</span><br></pre></td></tr></table></figure>
<p>但是如果在后台中执行的命令有stdout或者stderr时，他的数据仍然会输出在屏幕上，所以我们无法掌握到前台任务，最佳的解决方法就是数据流重定向的方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]# yum upgrade &gt; /tmp/log.txt 2&gt;&amp;1 &amp;</span><br><span class="line">[1] 71998</span><br><span class="line">[root@localhost ~]# ls</span><br><span class="line">anaconda-ks.cfg</span><br><span class="line">[1]+  Done                    yum upgrade &gt; /tmp/log.txt 2&gt;&amp;1</span><br></pre></td></tr></table></figure>
<h4 id="ctrl-z"><a href="#ctrl-z" class="headerlink" title="ctrl-z"></a>ctrl-z</h4><p>将正在执行的任务丢到后台中暂停</p>
<h4 id="jobs"><a href="#jobs" class="headerlink" title="jobs"></a>jobs</h4><p>查看当前的后台任务状态，可以知道目前有多少任务在后台当中，如果想要知道该iob的PID号码，加上-l参数即可，+代表最近被放到后台的任务号码，-代表最近第二个被放置到后台的任务号码，第三个及以后就不会有符号。</p>
<h4 id="fg"><a href="#fg" class="headerlink" title="fg"></a>fg</h4><p>可以将后台的任务拿到前台来处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fg   代表将后台默认的带+号的任务拿到前台</span><br><span class="line">fg - 代表将后台带-号的任务拿到前台</span><br><span class="line">fg n 代表将和后台n号任务拿到前台</span><br></pre></td></tr></table></figure>
<h4 id="bg"><a href="#bg" class="headerlink" title="bg"></a>bg</h4><p>ctrl-z可以让目前的任务丢到后台去暂停，如何让一个任务在后台下面运行，直接执行bg加上任务号码即可‘</p>
<h4 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">-l  列出所有的信号</span><br><span class="line">-1  重新读取一遍参数的配置文件</span><br><span class="line">-2  代表由键盘输入ctrl-c的操作</span><br><span class="line">-9  立刻强制删除一个任务</span><br><span class="line">-15 以正常方式终止一个任务</span><br><span class="line"></span><br><span class="line">[gard3nia@localhost hack]$ jobs</span><br><span class="line">[1]+  Stopped                 vim hack.txt</span><br><span class="line">[gard3nia@localhost hack]$ kill -9 %1</span><br><span class="line"></span><br><span class="line">[1]+  Stopped                 vim hack.txt</span><br><span class="line">[gard3nia@localhost hack]$ jobs</span><br><span class="line">[1]+  Killed                  vim hack.txt</span><br><span class="line">[gard3nia@localhost hack]$ jobs</span><br><span class="line">[gard3nia@localhost hack]$</span><br></pre></td></tr></table></figure>
<p>kill后面默认加的是PID，所以想要kill掉bash的任务，必须要使用%+数字的这种方法</p>
<h3 id="脱机管理"><a href="#脱机管理" class="headerlink" title="脱机管理"></a>脱机管理</h3><p>上述的后台指的是bash后台而不是系统后台，所以任务管理的后台与终端有关，如果在用远程连接的方式连接时，将任务一&amp;的方式放到后台去，在任务尚未执行结束的时候脱机了，这时该任务不会再继续执行。</p>
<p>这时候就需要用到nohup命令，这个命令可以在脱机或者注销系统后，让系统继续执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nohup + cmd + &amp;</span><br></pre></td></tr></table></figure>
<p>不过这个命令只并不支持bash的内置命令，所以cmd必须要是外置命令才行</p>
<h2 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h2><h3 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h3><p>可以使用静态的ps或者动态的top命令，还可以利用pstree来查看进程树之间的关系</p>
<h4 id="ps"><a href="#ps" class="headerlink" title="ps"></a>ps</h4><p>将某个时间点的进程运行情况截取下来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-A 将所有的进程全部显示出来，和-e效果一样</span><br><span class="line">-a 不显示与终端有关的所有进程</span><br><span class="line">-u 显示与使用者相关的进程</span><br><span class="line">x  通常与a这个参数一起使用，可以列出比较完整的信息</span><br><span class="line">l  较长，较详细的将该PID的信息列出</span><br><span class="line">j  任务的格式</span><br><span class="line">-f 更完整的输出</span><br></pre></td></tr></table></figure>
<ul>
<li><p>查看自己的bash相关进程：ps -l</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[gard3nia@localhost hack]$ ps -l</span><br><span class="line">F S   UID    PID   PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD</span><br><span class="line">0 S  1000  72017  72016  0  80   0 - 28925 do_wai pts/0    00:00:00 bash</span><br><span class="line">0 R  1000  72321  72017  0  80   0 - 38312 -      pts/0    00:00:00 ps</span><br></pre></td></tr></table></figure>
<p>下面对这些参数做一个解释：</p>
<blockquote>
<p>F：代表进程表示，说明这个进程的权限，常见号码：</p>
<ul>
<li>4表示进程权限为root</li>
<li>1表示此子进程仅仅执行fork而没有实际执行</li>
</ul>
<p>S：代表这个进程的状态：</p>
<ul>
<li>R：running表示正在运行</li>
<li>S：sleep表示正在睡眠状态，可以被唤醒</li>
<li>D：不可被唤醒的状态，可能正在等待I/O状态</li>
<li>T：停止状态</li>
<li>Z：僵尸状态，进程已经终止但是却无法被删除至内存外</li>
</ul>
<p>ID：不解释</p>
<p>C：cpu的使用率</p>
<p>PRI/NI：代表此进程被CPU执行的优先级，越小代表越快被cpu执行</p>
<p>ADDR：指出该进程在内存的那个部分，如果是running就会显示【-】</p>
<p>SZ：代表该进程用掉多少内存</p>
<p>WCHAN：表示目前进程是否运行</p>
<p>TTY：登录者的终端位置</p>
<p>TIME：使用cpu的时间</p>
<p>CMD：表示触发该进程的命令</p>
</blockquote>
</li>
<li><p>查看系统所有的进程：ps aux</p>
<blockquote>
<p>USER：该进程属于所属用户的账号</p>
<p>%MEM：该进程所占用的物理内存百分比</p>
<p>VSZ：该进程使用掉虚拟内存的量</p>
<p>RSS：该进程占用的固定的内存量</p>
</blockquote>
</li>
<li><p>显示出所有进程：ps -lA</p>
<blockquote>
<p>输出情况和ps -l相同，但是列出系统所有进程</p>
</blockquote>
</li>
<li><p>显示进程树：pstree</p>
</li>
<li><p>僵尸进程</p>
<p>造成僵尸进程的原因就是，该进程已经执行完毕，或者是应该要终止了，但是该进程的父进程却无法完整地将该进程结束掉，造成该进程一直在内存当中，在cmd后面加上了defunct。</p>
</li>
</ul>
<h4 id="top"><a href="#top" class="headerlink" title="top"></a>top</h4><p>相对于ps只能选取一个时间点的进程状态，top可以持续检测进程运行的状态，top的功能非常多，以下列出几个常用的参数和用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-d 整个进程界面更新的秒数，后面接秒数</span><br><span class="line">-b 以批量的方式来执行top</span><br><span class="line">-n 与-b搭配，意义是需要执行几次top的输出结果</span><br><span class="line">-p 指定某些PID来执行查看检测</span><br></pre></td></tr></table></figure>
<p>在top执行过程中可以使用的按键命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">P 按照cpu的使用顺序排列</span><br><span class="line">N 以PID来排序</span><br><span class="line">q 退出</span><br></pre></td></tr></table></figure>
<h4 id="pstree"><a href="#pstree" class="headerlink" title="pstree"></a>pstree</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-A 各进程树之间的链接以ascii字符来链接</span><br><span class="line">-U 各进程树之间以unicode字符来连接</span><br><span class="line">-p 同时列出每个进程的PID</span><br><span class="line">-u 同时列出每个进程的所属账号名称</span><br></pre></td></tr></table></figure>
<p>主要的作用就是查找进程之间的相关性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[gard3nia@localhost hack]$ pstree</span><br><span class="line">systemd─┬─NetworkManager─┬─dhclient</span><br><span class="line">     │                └─2*[&#123;NetworkManager&#125;]</span><br><span class="line">     ├─auditd───&#123;auditd&#125;</span><br><span class="line">     ├─chronyd</span><br><span class="line">     ├─crond</span><br><span class="line">     ├─dbus-daemon───&#123;dbus-daemon&#125;</span><br><span class="line">     ├─dockerd-current─┬─docker-containe───7*[&#123;docker-containe&#125;]</span><br><span class="line">     │                 └─8*[&#123;dockerd-current&#125;]</span><br><span class="line">     ├─firewalld───&#123;firewalld&#125;</span><br><span class="line">     ├─login───bash</span><br><span class="line">     ├─lvmetad</span><br><span class="line">     ├─master─┬─pickup</span><br><span class="line">     │        └─qmgr</span><br><span class="line">     ├─nginx───nginx</span><br><span class="line">     ├─polkitd───6*[&#123;polkitd&#125;]</span><br><span class="line">     ├─rsyslogd───2*[&#123;rsyslogd&#125;]</span><br><span class="line">     ├─sshd───sshd───sshd───bash─┬─pstree</span><br><span class="line">     │                           └─vim</span><br><span class="line">     ├─systemd-journal</span><br><span class="line">     ├─systemd-logind</span><br><span class="line">     ├─systemd-udevd</span><br><span class="line">     └─tuned───4*[&#123;tuned&#125;]</span><br></pre></td></tr></table></figure>
<p>由pstree的输出可以很清楚的看出所有的进程都是依附在systemd这个进程下面的，仔细一看，systemd的PID是1号，因为他是linux内核主动调用的第一个进程，所以为1号。这也是为什么出现僵尸进程的时候需要重新启动，因为systemd需要重新启动。</p>
<h3 id="进程的管理"><a href="#进程的管理" class="headerlink" title="进程的管理"></a>进程的管理</h3><p>进程之间是可以相互控制的，进程之间如何相互管理？其实是通过给予该进程一个信号去告知该进程你想要它做什么。通过<code>kill -l</code>可以去查询信号的种类，需要记住的是1,9和15,那么如何发送一个信号给某个进程呢？就通过kill或者killall</p>
<p>1表示sighup，启动被终止的进程，可以让PID查询读取自己的配置文件，类似重新启动</p>
<p>9表示sigkill，代表强制结束一个进程的执行</p>
<p>15表示sigterm，代表以正常的方式结束进程，后续的操作会将该进程完成</p>
<h4 id="kill-1"><a href="#kill-1" class="headerlink" title="kill"></a>kill</h4><p>上面已经叙述过具体的用法，默认接的是进程的PID，如果需要管理bash任务，则需要加上%</p>
<h4 id="killall"><a href="#killall" class="headerlink" title="killall"></a>killall</h4><p>由于kill后面必须要加上PID，所以，通常kill都会配合ps或者top，pstree等命令，因为我们必须要寻找那个需要结束的进程的PID，这样很麻烦。现在killall可以直接利用执行命令的名称来给予信号。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">-i 产生交互，如果需要删除，则会提醒用户</span><br><span class="line">-I 命令名称忽略大小写</span><br></pre></td></tr></table></figure>
<h3 id="关于进程的执行顺序"><a href="#关于进程的执行顺序" class="headerlink" title="关于进程的执行顺序"></a>关于进程的执行顺序</h3><p>由于存在关键和不关键的进程，所以需要设置进程的优先级</p>
<h4 id="PRI和Nice"><a href="#PRI和Nice" class="headerlink" title="PRI和Nice"></a>PRI和Nice</h4><p>PRI是由内核动态调整的，所以我们无法干涉太多，只需要知道数值越小越先被执行，如果需要调整进程的优先级，就需要用到NI，一般来说：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PRI(new)=PRI(old)+NI</span><br></pre></td></tr></table></figure>
<p>nice的值是有正负的，所以将nice的值降为负的，就会降低PRI的值，即会变得优先被处理</p>
<ul>
<li>nice的范围为-20~19</li>
<li>root可以随意调整自己或者他人的nice值</li>
<li>一般用户只可以调整自己的nice值，范围为0~19</li>
<li>一般用户只可以将nice值越调越高</li>
</ul>
<p>也就是说，如果需要调整某个进程的优先级，就是调整该进程的nice值，就需要用到nice或者renice命令</p>
<h4 id="nice"><a href="#nice" class="headerlink" title="nice"></a>nice</h4><p>新执行的命令即给予新的nice值，接上-n即可赋值</p>
<h4 id="renice"><a href="#renice" class="headerlink" title="renice"></a>renice</h4><p>已存在进程的nice值重新调整，直接加上nice值即可</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[gard3nia@localhost ~]$ sudo renice -3 1710</span><br><span class="line">[sudo] password for gard3nia:</span><br><span class="line">1710 (process ID) old priority 0, new priority -3</span><br><span class="line">[gard3nia@localhost ~]$ ps -l</span><br><span class="line">F S   UID    PID   PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD</span><br><span class="line">0 S  1000   1689   1688  0  80   0 - 28895 do_wai pts/1    00:00:00 bash</span><br><span class="line">0 T  1000   1710   1689  0  77  -3 - 37305 do_sig pts/1    00:00:00 vim</span><br><span class="line">0 R  1000   1719   1689  0  80   0 - 38312 -      pts/1    00:00:00 ps</span><br><span class="line">[gard3nia@localhost ~]$ kill -9 1710</span><br><span class="line">[gard3nia@localhost ~]$ ps -l</span><br><span class="line">F S   UID    PID   PPID  C PRI  NI ADDR SZ WCHAN  TTY          TIME CMD</span><br><span class="line">0 S  1000   1689   1688  0  80   0 - 28895 do_wai pts/1    00:00:00 bash</span><br><span class="line">0 R  1000   1720   1689  0  80   0 - 38312 -      pts/1    00:00:00 ps</span><br><span class="line">[1]+  Killed                  vim 1.txt</span><br></pre></td></tr></table></figure>
<h3 id="查看系统资源信息"><a href="#查看系统资源信息" class="headerlink" title="查看系统资源信息"></a>查看系统资源信息</h3><h4 id="free"><a href="#free" class="headerlink" title="free"></a>free</h4><p>查看内存的使用情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">-b bytes</span><br><span class="line">-m mbytes</span><br><span class="line">-k kbytes</span><br><span class="line">-g gbytes</span><br></pre></td></tr></table></figure>
<h4 id="uname"><a href="#uname" class="headerlink" title="uname"></a>uname</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-a 所有相关参数列出</span><br><span class="line">-s 系统内核名称</span><br><span class="line">-r 内核版本</span><br><span class="line">-m 硬件架构</span><br><span class="line">-p cpu类型</span><br><span class="line">-i 硬件平台</span><br></pre></td></tr></table></figure>
<h4 id="uptime"><a href="#uptime" class="headerlink" title="uptime"></a>uptime</h4><p>显示目前系统已经运行的时间</p>
<h4 id="netstat"><a href="#netstat" class="headerlink" title="netstat"></a>netstat</h4><p>追踪网络或者socket文件，该命令经常被用于网络监控方面，netstat的输出分为两大部分：分别是网络与系统自己的进程相关部分，相关参数如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">-a 将目前系统上所有的连接，监听，socket信息列出</span><br><span class="line">-t 列出TCP网络数据包的信息</span><br><span class="line">-u 列出udp网络数据包的信息</span><br><span class="line">-n 以端口号来显示</span><br><span class="line">-l 列出目前正在网络监听的端口</span><br><span class="line">-p 列出该网络服务的pid</span><br></pre></td></tr></table></figure>
<p>经常使用的方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># netstat -tulnp</span></span><br><span class="line">Active Internet connections (only servers)</span><br><span class="line">Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name</span><br><span class="line">tcp        0      0 0.0.0.0:80              0.0.0.0:*               LISTEN      1185/nginx: master tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN      1171/sshd</span><br><span class="line">tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN      1267/master</span><br><span class="line">tcp6       0      0 :::22                   :::*                    LISTEN      1171/sshd</span><br><span class="line">tcp6       0      0 ::1:25                  :::*                    LISTEN      1267/master</span><br><span class="line">udp        0      0 0.0.0.0:68              0.0.0.0:*                           979/dhclient</span><br><span class="line">udp        0      0 127.0.0.1:323           0.0.0.0:*                           753/chronyd</span><br><span class="line">udp6       0      0 ::1:323                 :::*                                753/chronyd</span><br></pre></td></tr></table></figure>
<p>这样可以去检测我们的哪些进程开启了哪些网络端口，除了可以列出监听网络的界面和状态以外，最后一个栏目还可以显示此服务的PID以及进程的名称</p>
<h2 id="SELinux"><a href="#SELinux" class="headerlink" title="SELinux"></a>SELinux</h2><p>日后再来…</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gard3nia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gardenia30.top/2019/11/16/Linux基础学习笔记-进程管理/">https://gardenia30.top/2019/11/16/Linux基础学习笔记-进程管理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/11/19/Linux基础学习笔记-系统服务/"><i class="fa fa-chevron-left">  </i><span>Linux基础学习笔记-系统服务</span></a></div><div class="next-post pull-right"><a href="/2019/11/12/Linux基础学习笔记-账号管理/"><span>Linux基础学习笔记-账号管理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Gard3nia</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Just keep moving!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>