<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Linux基础学习笔记-文件压缩"><meta name="keywords" content="Linux"><meta name="author" content="Gard3nia"><meta name="copyright" content="Gard3nia"><title>Linux基础学习笔记-文件压缩 | Gard3nia's Notebook</title><link rel="shortcut icon" href="/rea.jpg"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux文件压缩、打包与备份"><span class="toc-number">2.</span> <span class="toc-text">Linux文件压缩、打包与备份</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux常见压缩命令"><span class="toc-number">2.1.</span> <span class="toc-text">Linux常见压缩命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#gzip"><span class="toc-number">2.1.1.</span> <span class="toc-text">gzip</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#bzip2"><span class="toc-number">2.1.2.</span> <span class="toc-text">bzip2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#xz"><span class="toc-number">2.1.3.</span> <span class="toc-text">xz</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#打包命令：tar"><span class="toc-number">2.2.</span> <span class="toc-text">打包命令：tar</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">Gard3nia</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">19</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">18</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">10</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">friendlinks</div><a class="author-info-links__name text-center" href="https://skysec.top">一叶飘零学长</a><a class="author-info-links__name text-center" href="https://0verwatch.top/">0verwatch</a><a class="author-info-links__name text-center" href="http://chaosec.top/">瑞雪师傅</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://s2.ax1x.com/2019/05/26/VE5mHf.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Gard3nia's Notebook</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">时间轴</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">归档</a><a class="site-page" href="/about">简介</a></span></div><div id="post-info"><div id="post-title">Linux基础学习笔记-文件压缩</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-11-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Linux基础/">Linux基础</a><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">820</span><span class="post-meta__separator">|</span><span>Reading time: 2 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>这部分比较简单，以下<a id="more"></a></p>
<h1 id="Linux文件压缩、打包与备份"><a href="#Linux文件压缩、打包与备份" class="headerlink" title="Linux文件压缩、打包与备份"></a>Linux文件压缩、打包与备份</h1><h2 id="Linux常见压缩命令"><a href="#Linux常见压缩命令" class="headerlink" title="Linux常见压缩命令"></a>Linux常见压缩命令</h2><p>当前的Linux系统里，文件的压缩格式主要有<code>.tar  .tar.gz  .tgz  .gz  .Z  .bz2  *.xz</code>，虽然Linux的扩展名没有什么luan用，但是由于Linux支持的压缩指令太多，而且所运用到的技术不同，所以彼此之间无法互通，这样的话就需要识别出文件到底是如何压缩的，好运用相同的方法来解压，如下是一些常见的压缩文件扩展名：</p>
<blockquote>
<p>*.z              compress程序压缩</p>
<p>*.zip          zip程序压缩</p>
<p>*.gz           gzip程序压缩</p>
<p>*.bz2         bzip2程序压缩</p>
<p>*.xz           xz程序压缩</p>
<p>*.tar          tar程序打包文件，并未被压缩</p>
<p>*.tar.gz      tar程序打包文件，其中经过gzip压缩</p>
<p>*.tar.bz2   tar程序打包文件，其中经过bzip2压缩</p>
<p>*.tar.xz      tar程序打包文件，其中经过xz压缩</p>
</blockquote>
<h3 id="gzip"><a href="#gzip" class="headerlink" title="gzip"></a>gzip</h3><p>使用方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">gzip [-cdtv#] filename</span><br><span class="line">-c 将压缩的数据输出到屏幕上</span><br><span class="line">-d 解压缩参数</span><br><span class="line">-t 用来检验一个压缩文件的一致性~看看文件有无出错</span><br><span class="line">-v 可以显示出源文件/压缩文件的压缩比等信息</span><br><span class="line">-# 为数字的意思，代表压缩等级，-1最快，压缩比最差，-9最慢，但是压缩比虽好，默认-6</span><br></pre></td></tr></table></figure>
<p>使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[gard3nia@localhost ~]$ gzip 1.txt</span><br><span class="line">[gard3nia@localhost ~]$ ls</span><br><span class="line">1.txt.gz  hack  haha</span><br><span class="line">[gard3nia@localhost ~]$ gzip -d 1.txt.gz</span><br><span class="line">[gard3nia@localhost ~]$ ls</span><br><span class="line">1.txt  hack  haha</span><br></pre></td></tr></table></figure>
<h3 id="bzip2"><a href="#bzip2" class="headerlink" title="bzip2"></a>bzip2</h3><p>几乎和bzip使用方法一毛一样，加了一个参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-k 保留原始文件</span><br><span class="line"></span><br><span class="line">[gard3nia@localhost ~]$ bzip2 -k 1.txt</span><br><span class="line">[gard3nia@localhost ~]$ ls</span><br><span class="line">1.txt  1.txt.bz2  hack  haha</span><br></pre></td></tr></table></figure>
<h3 id="xz"><a href="#xz" class="headerlink" title="xz"></a>xz</h3><p>压缩比更高，用法和上述bzip2命令基本相同，不再赘述…</p>
<h2 id="打包命令：tar"><a href="#打包命令：tar" class="headerlink" title="打包命令：tar"></a>打包命令：tar</h2><p>前面谈到的命令大多只能针对单一的文件进行压缩，虽然也可以对目录进行压缩，但是这两个指令对目录的压缩指的是将目录内的所有文件分别进行压缩，也就是产生很多个压缩包…我们需要一个打包压缩的命令</p>
<p>下面介绍一下本次的主角tar指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">tar </span><br><span class="line">-c 创建打包文件</span><br><span class="line">-t 查看打包文件的内容含有哪些文件名</span><br><span class="line">-x 解打包或解压缩</span><br><span class="line">-z 通过gzip来进行压缩和解压缩：*.tar.gz</span><br><span class="line">-j 通过bzip2来进行压缩和解压缩：*.tar.bz2</span><br><span class="line">-J 通过xz来进行压缩和解压缩：*.tar.xz</span><br><span class="line">-v 在压缩或者解压缩的过程中，将正在处理的文件名显示出来</span><br><span class="line">-f 后面立刻接被处理的文件名</span><br><span class="line">-C 用在解压缩的时候，在特定目录解压</span><br><span class="line">-p 保留备份数据的原本权限和属性</span><br><span class="line">-P 保留绝对路径</span><br></pre></td></tr></table></figure>
<p>其实最常用的如下（以gzip举例）</p>
<blockquote>
<p>压缩：tar -zcv -f filename.tar.gz + 源文件（目录）名</p>
<p>查询：tar -ztv -f filename.tar.gz</p>
<p>解压：tar -zxv -f filename.tar.gz -C + 想要解压的目录</p>
</blockquote>
<p>备份数据的时候需要打包且需要将数据原来的属性保持完整：</p>
<blockquote>
<p>备份：tar -zpcv -f filename.tar.gz + 源文件（目录）</p>
</blockquote>
<p>如果确定需要备份绝对路径，在解压时直接覆盖原来的数据，那么需要再家伙是那个一个<code>-P</code>。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Gard3nia</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://gardenia30.top/2019/11/18/Linux基础学习笔记-文件压缩/">https://gardenia30.top/2019/11/18/Linux基础学习笔记-文件压缩/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Linux/">Linux</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2019/11/16/Linux学习笔记-进程管理/"><span>Linux基础学习笔记-进程管理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Gard3nia</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">Just keep moving!</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>